[2019-03-15 16:50:31.327814] Starting HyperParameter Search...
[2019-03-15 18:48:36.105422] Search Complete.

[2019-03-15 18:48:36.105422] Testing Training Partition...
[2019-03-15 18:48:52.761009] Testing Complete.

[2019-03-15 18:48:52.761009] Testing Holdout Partition...
[2019-03-15 18:48:59.923705] Testing Complete.

[2019-03-15 18:48:59.932686] Testing Holdout Partition (probability)...
[2019-03-15 18:49:07.582301] Testing Complete.


Best Score:
-1.2272699688785969

Best Parameters:
{'rf__bootstrap': True, 'rf__criterion': 'entropy', 'rf__max_depth': 16, 'rf__max_features': None, 'rf__n_estimators': 100}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.79      0.98      0.88     51481
         1.0       0.60      0.86      0.71     37119
         2.0       0.49      0.43      0.46     13712
         3.0       0.76      0.85      0.80     14111
         4.0       0.39      0.12      0.19     17197
         5.0       0.75      0.60      0.66      9040
         6.0       0.56      0.41      0.47     10194
         7.0       0.67      0.51      0.58      4694
         8.0       0.64      0.60      0.62     12673
         9.0       0.64      0.12      0.21      2034
        10.0       0.38      0.14      0.20      9131
        11.0       0.42      0.08      0.14      1537
        12.0       0.64      0.16      0.26       866
        13.0       0.70      0.26      0.38       449

   micro avg       0.67      0.67      0.67    184238
   macro avg       0.60      0.44      0.47    184238
weighted avg       0.64      0.67      0.63    184238


Confusion Matrix:
       0      1     2      3     4     5     6     7     8    9     10   11   12   13
0   50423    637    53     74    71    47   102    12    44    1    11    1    3    2
1    2662  31952   358    721   177    71   424    52   603   20    73    2    3    1
2    1121   3011  5833    422   666   357   445   318   799   32   638   42   13   15
3     488   1107    76  11946   172    35   107    18   115    0    41    2    1    3
4    3950   5559  1101   1302  2127   553   871   286   926   27   413   50   16   16
5     874    843   503    212   283  5392   253    96   388    8   168    8   11    1
6    1275   2911   330    292   511   143  4163    43   326    8   172   13    6    1
7     289    882   356    150   147   121    94  2382   206    7    55    2    3    0
8     843   1620  1081    201   392   210   314   101  7602   16   273    9    7    4
9     190   1169   113     14    41    19    65     5   137  249    27    4    0    1
10   1166   2688  1555    397   596   209   425   175   599   21  1259   33    5    3
11    178    270   402     37   124    45    84    34   115    2   118  125    3    0
12    145    211    60     18    70    21    89    16    59    0    34    3  138    2
13     60     70    54     13    46    13    17     6    33    0    13    2    5  117

Accuracy:
   Train: 0.759181
 Testing: 0.671458

Log-Loss: 1.198687

Feature Importance:
          Feature  Importance
7       longitude    0.295197
6        latitude    0.289218
2            hour    0.266425
1         weekday    0.068484
4            make    0.031269
0           month    0.021547
5           color    0.018213
10  domestic_make    0.004191
9     luxury_make    0.003107
3           state    0.001342
8    out_of_state    0.001006

Search Scoring
    mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                          params
23        -1.227270        0.010864         -0.787418         0.000630     630.919523         3.979511     {'rf__bootstrap': True, 'rf__criterion': 'entropy', 'rf__max_depth': 16, 'rf__max_features': None, 'rf__n_estimators': 100}
22        -1.241453        0.005766         -0.989313         0.000985     172.773406         2.065731         {'rf__bootstrap': True, 'rf__criterion': 'gini', 'rf__max_depth': 15, 'rf__max_features': None, 'rf__n_estimators': 50}
18        -1.254572        0.004985         -0.805674         0.006673     288.303964         4.861424  {'rf__bootstrap': False, 'rf__criterion': 'entropy', 'rf__max_depth': 18, 'rf__max_features': 'sqrt', 'rf__n_estimators': 100}
14        -1.255385        0.005039         -0.807067         0.007176     368.045522         6.288562  {'rf__bootstrap': False, 'rf__criterion': 'entropy', 'rf__max_depth': 18, 'rf__max_features': 'log2', 'rf__n_estimators': 100}
10        -1.259053        0.004477         -0.809371         0.007371     358.622575         6.272767  {'rf__bootstrap': False, 'rf__criterion': 'entropy', 'rf__max_depth': 18, 'rf__max_features': 'sqrt', 'rf__n_estimators': 100}
15        -1.264830        0.004937         -0.886816         0.006519     196.534706         6.459707     {'rf__bootstrap': False, 'rf__criterion': 'gini', 'rf__max_depth': 18, 'rf__max_features': 'log2', 'rf__n_estimators': 100}
17        -1.265190        0.003897         -0.885963         0.005189     177.259751         5.130537     {'rf__bootstrap': False, 'rf__criterion': 'gini', 'rf__max_depth': 18, 'rf__max_features': 'sqrt', 'rf__n_estimators': 100}
13        -1.273563        0.005588         -0.887128         0.007147      97.940858         3.320725      {'rf__bootstrap': False, 'rf__criterion': 'gini', 'rf__max_depth': 18, 'rf__max_features': 'sqrt', 'rf__n_estimators': 50}
16        -1.275308        0.006043         -0.816230         0.004792     196.210011         3.297531   {'rf__bootstrap': False, 'rf__criterion': 'entropy', 'rf__max_depth': 18, 'rf__max_features': 'log2', 'rf__n_estimators': 53}
7         -1.286897        0.007291         -0.926557         0.004619     225.566698         3.696003   {'rf__bootstrap': False, 'rf__criterion': 'entropy', 'rf__max_depth': 17, 'rf__max_features': 'log2', 'rf__n_estimators': 65}
20        -1.290155        0.013574         -0.577881         0.001153     653.960664         4.367980      {'rf__bootstrap': True, 'rf__criterion': 'entropy', 'rf__max_depth': 18, 'rf__max_features': None, 'rf__n_estimators': 97}
12        -1.296477        0.006199         -0.862920         0.004843     148.030823         2.996429    {'rf__bootstrap': True, 'rf__criterion': 'entropy', 'rf__max_depth': 18, 'rf__max_features': 'sqrt', 'rf__n_estimators': 50}
8         -1.314105        0.001795         -1.039163         0.002413     328.446155         5.345267  {'rf__bootstrap': False, 'rf__criterion': 'entropy', 'rf__max_depth': 16, 'rf__max_features': 'sqrt', 'rf__n_estimators': 100}
0         -1.376045        0.002786         -1.212761         0.004228     139.869471         4.181046       {'rf__bootstrap': True, 'rf__criterion': 'gini', 'rf__max_depth': 15, 'rf__max_features': 'log2', 'rf__n_estimators': 82}
1         -1.405086        0.001688         -1.263763         0.003786     157.603922         2.547578    {'rf__bootstrap': True, 'rf__criterion': 'entropy', 'rf__max_depth': 14, 'rf__max_features': 'sqrt', 'rf__n_estimators': 62}
19        -1.473745        0.003337         -1.443224         0.001280     141.906010         1.628673         {'rf__bootstrap': True, 'rf__criterion': 'gini', 'rf__max_depth': 10, 'rf__max_features': None, 'rf__n_estimators': 50}
5         -1.527645        0.005272         -1.488389         0.004179     225.831808         3.716796   {'rf__bootstrap': False, 'rf__criterion': 'entropy', 'rf__max_depth': 11, 'rf__max_features': 'sqrt', 'rf__n_estimators': 95}
2         -1.638745        0.003432         -1.626410         0.000616     474.010778         3.291934      {'rf__bootstrap': False, 'rf__criterion': 'entropy', 'rf__max_depth': 7, 'rf__max_features': None, 'rf__n_estimators': 93}
4         -1.669082        0.002826         -1.661774         0.003153     123.832068         2.637745     {'rf__bootstrap': True, 'rf__criterion': 'entropy', 'rf__max_depth': 8, 'rf__max_features': 'log2', 'rf__n_estimators': 76}
9         -1.736791        0.002130         -1.734910         0.000396     146.497123         2.486596         {'rf__bootstrap': False, 'rf__criterion': 'gini', 'rf__max_depth': 5, 'rf__max_features': None, 'rf__n_estimators': 64}
11        -1.787783        0.001580         -1.787015         0.000384     129.109560         1.978157       {'rf__bootstrap': True, 'rf__criterion': 'entropy', 'rf__max_depth': 4, 'rf__max_features': None, 'rf__n_estimators': 50}
3         -1.818623        0.009137         -1.817642         0.008492      72.878383         2.257868     {'rf__bootstrap': True, 'rf__criterion': 'entropy', 'rf__max_depth': 5, 'rf__max_features': 'log2', 'rf__n_estimators': 67}
21        -1.876212        0.005590         -1.875685         0.004825      73.660128         2.603756   {'rf__bootstrap': False, 'rf__criterion': 'entropy', 'rf__max_depth': 4, 'rf__max_features': 'sqrt', 'rf__n_estimators': 100}
6         -3.798976        0.017371         -0.872161         0.005968     321.433626         3.457882        {'rf__bootstrap': False, 'rf__criterion': 'gini', 'rf__max_depth': 17, 'rf__max_features': None, 'rf__n_estimators': 60}

